#ApiEndpoint=http://zuul-gw.paas-ta.org
ApiEndpoint=http://localhost:8080
ApiMasterKey=Cloud Native Application with PaaS-TA
ApiKeySalt=PaaS-TA
redis.hostname=127.0.0.1
redis.port=6379
redis.password=redisadmin