ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#istio gateway
ApiEndpoint=http://192.168.49.2:30080

#kubernetes Redis Setting
redis.hostname=${KUBERNETES_URL}
redis.port=${REDIS_MSA_UI}
redis.password=password